*,
*::after,
::before {
    box-sizing: border-box;
}

img {
    object-fit: cover;
    height: 100%;
    max-width: calc(100%);
}

.heading-holder {
    padding-top: 100px;
    margin-bottom: 80px;
    font-family: Delius;
    font-weight: 400;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
}

.architectural-photography,
.fashion-photography,
.life-photography {
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
}

.architectural-container {
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.img-holder {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-in-out 0.7s;
}

.img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(360deg, #241f24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    transition: all ease-in-out 0.7s;
}

.img-holder:hover {
    content: "";
    transform: scale(1.02);
    transition: all ease-in-out 0.7s;
}

.icons-list {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    list-style: none;
    padding: 25px;
    margin: 0;
    transition: opacity ease-in-out 0.5s;
    opacity: 0;
}

.icons-list a {
    display: block;
    background: rgba(224, 224, 224, 0.5);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    transition: background-color ease-in-out 0.5s;
}

.icons-list a:hover {
    background-color: #fff;
}

.img-holder .heart {
    transform: scale(0.5);
    opacity: 0.5;
}

.img-holder .download {
    transform: scale(0.5);
    opacity: 0.5;
}

.img-holder:hover .icons-list {
    opacity: 1;
}

.img-holder:hover .download {
    opacity: 1;
}

.img-holder:hover .heart {
    opacity: 1;
}

.arch-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.photographer-name {
    font-family: "Roboto";
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.photo-date {
    font-family: 'Roboto';
    color: #E0E0E0;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.arch-item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.arch-item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.arch-item-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.arch-item-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.arch-item-6 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.life-container {
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
}

.life-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.life-item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.life-item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.life-item-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.life-item-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.life-item-6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.fashion-container {
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}

.fashion-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.fashion-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.fashion-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.fashion-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.fashion-item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.fashion-item-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.fashion-item-6 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.fashion-item-7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.fashion-item-8 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.fashion-item-9 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.fashion-item-10 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}